*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body{
    
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1980' height='1080' preserveAspectRatio='none' viewBox='0 0 1980 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1197%26quot%3b)' fill='none'%3e%3crect width='1980' height='1080' x='0' y='0' fill='url(%23SvgjsLinearGradient1198)'%3e%3c/rect%3e%3cpath d='M1980 0L1165.62 0L1980 40.42z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1165.62 0L1980 40.42L1980 579.8L1023.6399999999999 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M1023.64 0L1980 579.8L1980 715.1899999999999L390.53999999999996 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M390.53999999999996 0L1980 715.1899999999999L1980 778.65L165.12999999999997 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 1080L524.04 1080L0 823.1z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 823.1L524.04 1080L906.74 1080L0 696.2z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 696.2L906.74 1080L1266.57 1080L0 387.81000000000006z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 387.81000000000006L1266.57 1080L1772.29 1080L0 224.39000000000007z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1197'%3e%3crect width='1980' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='11.36%25' y1='-20.83%25' x2='88.64%25' y2='120.83%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1198'%3e%3cstop stop-color='rgba(0%2c 0%2c 0%2c 1)' offset='0.2'%3e%3c/stop%3e%3cstop stop-color='rgba(214%2c 40%2c 40%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    background-color: #171717;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
  
}


.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr 0.1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar"
      "main1 main1 main1"
      "main2 main2 main2"
      "footer1 footer1 footer1"
      "footer11 footer11 footer11";
  }
  
  .navbar { grid-area: navbar;}
  
  .main1 { grid-area: main1;
    display: grid;
    place-items: center;
     justify-content: center;
    align-content: center;
    
}
  .main2 { grid-area: main2; 
    align-content: center;
    margin-top: 15px;
}

  .footer1 { grid-area: footer1; 
    background-color: #17171798;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}

  .footer11 { grid-area: footer11; 
    background-color: #17171798;    
    display: grid;    
    place-items: center;
}    


#logo{
    width: 200px;
    margin: 0 530px 0 0;
    
}



.title{
    font-weight: 900;
    font-size: 9rem;
    margin: 20px;
    text-align: center;
    color: #ffffff;
            
}

.card--img{
    width: 500px;    
    align-self: center;
}

.social{
    height: 30px;
    width: 30px;
    margin: 10px;
    align-self: center;
}

.footer11--logo{
    width: 200px;
    align-self: center;      
    
}
  

.playlist img{
    height: 100px;
    width: 100px;
    margin: 10px 10px;       
}

.playlist{
    height: 110px;
    width: 110px;
    margin: auto auto;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

@media screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: repeat (1, auto);
        grid-template-rows: repeat (5, auto);
        grid-template-areas: "navbar"
                        "main1"
                        "main2"                       
                        "footer1" 
                        "footer11";
  
    }
    
        .main1 { grid-area: main1;
        display: grid;              
        place-items: center;
        justify-content: center;
        align-content: center;
        
    }    
        .main2 { grid-area: main2;
            display: grid;             
            align-content: center;
            justify-content: center;
            text-align: center;
    }
    
                        
       
        .title{
            font-weight: 900;
            font-size: 5rem;
            color: #ffffff;  
        
    }    
    
    
  }
  
  @media screen and (max-width:320px) {
    .container{
        display: grid;
        grid-template-columns: repeat (1, auto);
        grid-template-rows: repeat (10, auto);
        grid-template-areas: "navbar"
                        "main1"
                        "main2"                         
                        "main3"                         
                        "footer1" 
                        "footer11";
  
    }
    
        .main1 { grid-area: main1;
        display: grid;                
        place-items: center;
        justify-content: center;
        align-content: center;
    }    
        .main2 { grid-area: main2;
            display: grid; 
            
            align-content: center;
            justify-content: center;
            text-align: center;
            
            
            
    }
    
        .title{
            font-weight: 900;
            font-size: 4rem;
            text-align: center;
            
            
    }
        .title--main2{
            font-weight: 900;
            font-size: 4rem;
            color: #d62828;  
        
    }    
    
    
  }